list = [] # пустой список
list = ['c','п','и','c','o','к'] # заполненный список
print(list) # > ['c', 'п', 'и', 'c', 'o', 'к']
list.append('1') # добавляет элемент в конец списка
print(list) # > ['с', 'п', 'и', 'с', 'о', 'к', '1']
list_two = ['c','п','и','c','o','к', '2']
list.extend(list_two) # расширяет список list, добавляя в конец все элементы списка list_two
print(list) # > ['с', 'п', 'и', 'с', 'о', 'к', '1', 'с', 'п', 'и', 'с', 'о', 'к', '2']
i = 7
x = 'и'
list.insert(i, x) # вставляет на i-ый индекс значение x
print(list) # > ['c', 'п', 'и', 'c', 'o', 'к', '1', 'и', 'c', 'п', 'и', 'c', 'o', 'к', '2']
list.remove('1') # удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента не существует
print(list) # > ['c', 'п', 'и', 'c', 'o', 'к', 'и', 'c', 'п', 'и', 'c', 'o', 'к', '2']
result = list.pop() # удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент
print(result) # > 2
print(list) # > ['c', 'п', 'и', 'c', 'o', 'к', 'и', 'c', 'п', 'и', 'c', 'o', 'к']
i = 0
while i < len(list):
    result = list.pop(0)
    result = '*'
    list.append(result)
    i += 2
print(list) # > ['c', 'п', 'и', 'c', 'o', 'к', '*', '*', '*', '*', '*', '*', '*']
x = 'c'
start = 0
finish = 13
list.index(x, start, finish) # возвращает индекс первого элемента со значением x (при этом поиск ведется от start до finish)
print(list.index(x, start, finish)) # > 0
x = 'c'
list.count(x) # возвращает количество элементов со значением x
print(list.count(x)) # > 2
list.sort() # сортирует список на основе функции
print(list) # > ['*', '*', '*', '*', '*', '*', '*', 'c', 'c', 'o', 'и', 'к', 'п']
list.reverse() # разворачивает список
print(list) # > ['п', 'к', 'и', 'o', 'c', 'c', '*', '*', '*', '*', '*', '*', '*']
list.copy()